<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato </title>
<link rel="stylesheet" href="estilo.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Jojo's world</h1>
    <ul>
        <li> <a href="index.html">início</a> </li>
        <li> <a href="bio.html">bio</a> </li>
        <li> <a href="galeria.html">galeria</a> </li>
        <li> <a href="projeto.html">projeto</a> </li>
        <li> <a href="contato.html">contato</a> </li>
    </ul>
    <h1>Social_medias</h1>
<div class="Social-medias">
        <a href="https://www.instagram.com/macaquitomo/" target="_blank"><img src="instagram.png"></a>
        <a href="https://br.pinterest.com/search/pins/?q=pack%20monkey&rs=typed" target="_blank"><img src="pinterest.png"></a>
        <a href="https://whatsapp.com/channel/0029VaeLqxnGehETDDCZKW18" target="_blank"><img src="zap.png"></a>
        <a href="https://www.tiktok.com/@baby.monkey88" target="_blank"><img src="tiktok.png"></a>
        <a href="https://open.spotify.com/intl-pt/artist/7qYyEvfcnSMSF8BxvVrdpY" target="_blank"><img src="spotify.png"></a>
    </div>
    <img src="monitos.png" alt="foto de rosto" width="100%">
</body>
</html>
<!-- https://coolors.co/8e5572-a77e92-c0a6b2-d9cfd2-e6e3e2 -->
